# quirks for NanoPi M3

NET_RETRIEVER = usr/lib/debian-installer/retriever/net-retriever

arch_tree:
	# add fake information about package with kernel modules
	# to package list returned by net-retriever
	mv $(TREE)/$(NET_RETRIEVER) $(TREE)/$(NET_RETRIEVER).dist
	echo '#!/bin/sh'								>$(TREE)/$(NET_RETRIEVER)
	echo '/$(NET_RETRIEVER).dist "$$@" || exit 1'			>>$(TREE)/$(NET_RETRIEVER)
	echo '[ "$$1" = "packages" ] && cat <<End >>"$$2"' >>$(TREE)/$(NET_RETRIEVER)
	echo 'Package: fake-modules-4.11.6+-di'			>>$(TREE)/$(NET_RETRIEVER)
	echo 'Source: pi'								>>$(TREE)/$(NET_RETRIEVER)
	echo 'Version: 4.11.6+'							>>$(TREE)/$(NET_RETRIEVER)
	echo 'Installed-Size: 1'						>>$(TREE)/$(NET_RETRIEVER)
	echo 'Maintainer: Rafaello7'					>>$(TREE)/$(NET_RETRIEVER)
	echo 'Architecture: arm64'						>>$(TREE)/$(NET_RETRIEVER)
	echo 'Provides: anna-no-complain'				>>$(TREE)/$(NET_RETRIEVER)
	echo 'Description: Prevents from anna complain'	>>$(TREE)/$(NET_RETRIEVER)
	echo 'Section: debian-installer'				>>$(TREE)/$(NET_RETRIEVER)
	echo 'Kernel-Version: 4.11.6+'					>>$(TREE)/$(NET_RETRIEVER)
	echo 'Priority: extra'							>>$(TREE)/$(NET_RETRIEVER)
	echo 'Filename: pool/fake/l/linux/fake-modules-4.11.6+.udeb' >>$(TREE)/$(NET_RETRIEVER)
	echo 'Size: 1'									>>$(TREE)/$(NET_RETRIEVER)
	echo											>>$(TREE)/$(NET_RETRIEVER)
	echo End										>>$(TREE)/$(NET_RETRIEVER)
	echo :											>>$(TREE)/$(NET_RETRIEVER)
	chmod a=rx $(TREE)/$(NET_RETRIEVER)
	# tell anna to not install some packages
	echo "grub-installer"	>$(TREE)/var/cache/anna/exclude
	echo "partman-md"		>>$(TREE)/var/cache/anna/exclude
	# remove kernel installation commands from bootstrap-base package
	sed -i -e '/^waypoint.*pick_kernel$$/d' -e '/^waypoint.*install_kernel$$/d' $(TREE)/var/lib/dpkg/info/bootstrap-base.postinst
	# modify partman package to use msdos partition type, not gpt
	sed -i 's/echo gpt;;/echo msdos;;/' $(TREE)/lib/partman/lib/disk-label.sh
